<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stars n moon</title>

    <link rel="stylesheet" href="src/css/menu.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/variable.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="src/css/font-awesome.css">
</head>

<body>

    <header class="header">
        <div class="header-container">
            <a href="#">
                <h1 class="logo">stars n moon</h1>
            </a>
            <nav>
                <input type="checkbox" id="menu-hamburguer">
                <label for="menu-hamburguer">
                    <div class="menu">
                        <span class="hamburguer"></span>
                    </div>
                </label>


                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <h2>THE UNIVERSE IS EVERYTHING</h2>
    </section>

    <section class="about">
        <div class="item">
            <h3>Conheça o espaço da sua casa</h3>
            <p>Imagens e monitoramento do espaçoem tempo real! Visite planetas, constelações, galáxias e nebulosas.</p>
            <a href="" class="btn-know-more">Saiba mais</a>
        </div>
        <div class="image right"></div>
        <div class="image left"></div>
        <div class="item">
            <h3>Um universo nunca visto antes</h3>
            <p>Coisas que antes só a NASA podia ver, você pode ver com um click!</p>
            <a href="" class="btn-know-more">Saiba mais</a>
        </div>
    </section>
    <section class="services">
        <div class="service">
            <img src="./src/img/bolinha1.png" alt="bolinha1">
            <div class="service-info">
                <h3>Monitoramento</h3>
                <p>Imagens do satélite em tempo real 24 horas por dia para você ver o galáxias o quanto quiser e quando quiser.</p>
            </div>
        </div>
        <div class="service">
            <img src="./src/img/bolinha2.png" alt="bolinha2">
            <div class="service-info">
                <h3>Imagens Capturadas</h3>
                <p>Fotos inéditas de fenômenos ocorridos no espaço.</p>
            </div>
        </div>
    </div>
    </section>
    <section class="projects">
        <div class="project">
            <a href=".">
                <img src="./src/img/jw2.jpg" alt="">
            </a>
        </div>
        <div class="project">
            <a href=".">
                <img src="./src/img/galaxy.jpg" alt="">
            </a>
        </div>
        <div class="project">
            <a href=".">
                <img src="./src/img/omg.jpg" alt="">
            </a>
        </div>
        <div class="project">
            <a href=".">
                <img src="./src/img/orion1.jpg" alt="">
            </a>
        </div>
    </section>
    <footer class="footer">6</footer>
</body>

</html>